SCFAM001 Butyrate production Ia
SCFAM002 Butyrate production Ib
SCFAM003 Butyrate production II.I
SCFAM004 Butyrate production II.II
SCFAM005 Butyrate production III.I
SCFAM006 Butyrate production III.II
SCFAM007 Butyrate production III.IIIa
SCFAM008 Butyrate production III.IIIb
SCFAM009 Butyrate production III.IIIc
SCFAM010 Butyrate production III.IIId
SCFAM011 Butyrate production III.IIIe
SCFAM012 Butyrate production III.IIIf
SCFAM013 Butyrate production III.IVa
SCFAM014 Butyrate production III.IVb
SCFAM015 Butyrate production III.IVc
SCFAM016 Butyrate production III.V
SCFAM017 Butyrate production IV.Ia
SCFAM018 Butyrate production IV.Ib
SCFAM019 Butyrate production IV.Ic
SCFAM020 Butyrate production IV.II
SCFAM021 Butyrate production IV.III
SCFAM022 Butyrate production Va
SCFAM023 Butyrate production Vb
SCFAM024 Butyrate production VI
SCFAM025 Propionate production I.I
SCFAM026 Propionate production I.IIa
SCFAM027 Propionate production I.IIb
SCFAM028 Propionate production I.IIc
SCFAM029 Propionate production I.IId
SCFAM030 Propionate production I.IIe
SCFAM031 Propionate production II.I
SCFAM032 Propionate production II.IIa
SCFAM033 Propionate production II.IIb
SCFAM034 Propionate production II.IIIa
SCFAM035 Propionate production II.IIIb
SCFAM036 Propionate production II.IVa
SCFAM037 Propionate production II.IVb
SCFAM038 Butyrate degradation I
SCFAM039 Butyrate degradation II
SCFAM040 Butyrate degradation III
SCFAM041 Butyrate degradation IV
SCFAM042 Propionate degradation I