SCFAM001		Butyrate		production	Ia
K01034,K01035	K19709
///
SCFAM002	Butyrate	production	Ib
K00929
K00634
///
SCFAM003	Butyrate	production	II.I
K00321	K04072	K04073	K18366
K00100
K21371,K21318,K21319,K21320,K21321,K21322
///
SCFAM004	Butyrate	production	II.II
K17829	K00209
///
SCFAM005	Butyrate	production	III.I
K01615,K23351,K23352	K20509
K01039,K01040
K00109
///
SCFAM006	Butyrate	production	III.II
K14534
///
SCFAM007	Butyrate	production	III.IIIa
K01692	K01825,K01782	K07515,K07514	K07511	K07515
K00022	K07516,K01825,K01782	K07514	K00074
///
SCFAM008	Butyrate	production	III.IIIb
K17865
K00023
///
SCFAM009	Butyrate	production	III.IIIc
K01692	K01825,K01782	K07515,K07514	K07511	K07515
K01782,K01825
K00023
///
SCFAM010	Butyrate	production	III.IIId
K17865
K01782,K01825
K00023
///
SCFAM011	Butyrate	production	III.IIIe
K17865
K03821,K22881
K05973
K07518
K00019
///
SCFAM012	Butyrate	production	III.IIIf
K01692	K01825,K01782	K07515,K07514	K07511	K07515
K01782,K01825
K03821,K22881
K05973
K07518
K00019
///
SCFAM013	Butyrate	production	III.IVa
K17865
K03821,K22881
K0593
K07518
K00019
///
SCFAM014	Butyrate	production	III.IVb
K01692	K01825,K01782	K07515,K07514	K07511	K07515
K01782,K01825
K03821,K22881
K05973
K07518
K00019
///
SCFAM015	Butyrate	production	III.IVc
K01692	K01825,K01782	K07515,K07514	K07511	K07515
K00022	K07516,K01825,K01782	K07514	K00074
K00023
K03821,K22881
K05973
K07518
///
SCFAM016	Butyrate	production	III.V
K14534
K18122
K00043	K08318	K18120	K18121
K18119
K18118
///
SCFAM017	Butyrate	production	IV.Ia
K01027	K01028,K01029	K01034,K01035	K19709
K01907
//
SCFAM018	Butyrate	production	IV.Ib
K00023
K03821,K22881
K05973
K07518
K00019
///
SCFAM019	Butyrate	production	IV.Ic
K00022	K07516,K01825,K01782	K07514	K00074
K01782,K01825
K03821,K22881
K05973
K07518
K00019
///
SCFAM020	Butyrate	production	IV.II
K00626
///
SCFAM021	Butyrate	production	IV.III
K01640
K01641
///
SCFAM022	Butyrate	production	Va
K00169,K00170,K00172,K00171,K03737
K00174,K00175
///
SCFAM023	Butyrate	production	Vb
K00656
///
SCFAM024	Butyrate	production	VI
K07246
K01799
K00239,K00240,K00241,K00242,K18859,K18860	K00244,K00245,K00246,K00247	K00239,K00240,K00241,K00242,K18859,K18860
///
SCFAM025	Propionate	production	I.I
K00925	K00932	K19697
///
SCFAM026	Propionate	production	I.IIa
K01895	K01908
///
SCFAM027	Propionate	production	I.IIb
K01026	K01905,K222224,K24012
///
SCFAM028	Propionate	production	I.IIc
K00925	K00923	K19697
K13788	K00625	K15024	K13923
///
SCFAM029	Propionate	production	I.IId
K00925	K00923	K19697
K00656
///
SCFAM030	Propionate	production	I.IIe
K00925	K00923	K29697
K00196,K00170,K00172,K00171	K00189
///
SCFAM031	Propionate	production	II.I
K01899,K01990	K01902,K01903	K01899,K01900
K01847	K01849	K01848
K05606
K03416	K11264	K18246
///
SCFAM032	Propionate	production	II.IIa
K13922
K01699,K13919,K13920
K00005
K18471	K08325
K01734
///
SCFAM033	Propionate	production	II.IIb
K13922
K01699,K13919,K13920
K00048
K17741	K23257	K00005
K01734
///
SCFAM034	Propionate	production	II.IIIa
K00248	K00232
K20626,K02627
K01026
///
SCFAM035	Propionate	production	II.IIIb
K00248	K00232
K19745	K20143
K20626,K20627
K01026
///
SCFAM036	Propionate	production	II.IVa
K00248	K00232
K01692	K01825,K01782	K07515	K07514	K07511	K14729
K03416	K17489	K17490	K11262,K01946	K01962,K02160,K01961,K01963,K18472	K11263	K19312,K22568	K01964	K15037	K15036
///
SCFAM037	Propionate	production	II.IVb
K19745	K20143
K01692	K01825,K01782	K07515	K07514	K07511	K14729
K03416	K1789	K17490	K11262,K01946	K01962,K02160,K01961,K01963,K18472	K11263	K19321,K22568	K01964	K15037	K15036
///
SCFAM038	Butyrate	degradation	I
K23756,K01896	K01915
///
SCFAM039	Butyrate	degradation	II
K00248
///
SCFAM040	Butyrate	degradation	III
K01574
K18371
K18372
///
SCFAM041	Butyrate	degradation	IV
K01652,K01653	K11258
K01575	K00004
K03366	K18009	K00004
///
SCFAM042	Propionate	degradation	I
K00086	K13921
///